@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@500;700&display=swap');

:root{
	--bg: #f6f7fb;
	--card: #ffffff;
	--text: #0b1220;
	--muted: #6b7280;
	/* OZON-inspired palette (inspired, not copied) */
	--primary: #1A4BFF; /* main blue */
	--accent: #FF8A00; /* warm orange */
	--accent-600: #e67600;
	--danger: #ef4444;
	--radius: 8px;
}

*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1120px;margin:0 auto;padding:28px}

/* Header */
.site-header{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:linear-gradient(180deg,#fff,#fbfdff);border-radius:12px;box-shadow:0 8px 30px rgba(16,24,40,0.04)}
.site-left{display:flex;align-items:center;gap:18px}
.site-logo a{font-family:Poppins,Inter;font-weight:700;font-size:1.25rem;color:var(--primary);text-decoration:none;display:inline-flex;align-items:center;gap:8px}
.site-logo .accent{color:var(--accent)}
.site-search input{padding:10px 12px;border-radius:8px;border:1px solid #e6e9ef;width:320px}
.site-right{display:flex;align-items:center;gap:14px}
.header-nav{display:flex;align-items:center;gap:12px}
.header-nav a{color:var(--primary);text-decoration:none;font-weight:600;padding:8px;border-radius:8px}
.header-nav a:hover{background:rgba(26,75,255,0.06)}
.user-name{color:var(--text);font-weight:600}
.small{background:var(--danger);color:#fff;border:none;padding:6px 8px;border-radius:8px;cursor:pointer}

/* Cards / Grid */
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{background:var(--card);padding:14px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(16,24,40,0.04);transition:transform .12s ease,box-shadow .12s ease}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(16,24,40,0.06)}
.card.selected{box-shadow:0 22px 48px rgba(0,51,160,0.12);border-left:4px solid var(--accent);}
.card h3{margin:0 0 8px 0;font-size:1.05rem}
.card p{margin:0 0 10px 0;color:var(--muted);font-size:0.95rem}

.price{font-weight:700;margin-bottom:10px}
button{background:var(--primary);color:#fff;border:none;padding:10px 12px;border-radius:8px;cursor:pointer}
button.small{padding:6px 8px;background:var(--danger)}

.cart-total{margin-top:12px;font-size:1.1rem}
.cart-table{width:100%;border-collapse:collapse;background:var(--card);border-radius:8px;overflow:hidden}
.cart-table th,.cart-table td{padding:10px 12px;text-align:left;border-bottom:1px solid #f1f4f8}
.empty{color:var(--muted);padding:16px}

/* Product Card / Catalog styles (marketplace-like) */
.product-card{display:flex;flex-direction:column;gap:10px;padding:12px;border-radius:10px;background:var(--card);border:1px solid #eef5ff}
.product-image{width:100%;height:160px;object-fit:cover;border-radius:8px;background:#f7f9ff}
.product-title{font-weight:600;font-size:1rem;color:var(--text);min-height:44px}
.product-badges{display:flex;gap:6px;align-items:center}
.badge{background:var(--accent);color:#071128;padding:4px 8px;border-radius:6px;font-size:0.8rem;font-weight:700}
.rating{color:#f5a623;font-size:0.9rem}
.price-row{display:flex;align-items:center;gap:10px;justify-content:space-between}
.price-current{font-weight:800;font-size:1.05rem;color:var(--primary)}
.price-old{color:var(--muted);text-decoration:line-through;font-size:0.9rem}
.card-actions{display:flex;gap:8px;align-items:center}
.buy-btn{background:var(--primary);color:#fff;border-radius:8px;padding:8px 12px;border:none;cursor:pointer}
.details-btn{background:transparent;border:1px solid #e6eefc;color:var(--primary);padding:8px 10px;border-radius:8px}

/* Product page */
.product-view{display:grid;grid-template-columns:420px 1fr;gap:28px;align-items:start}
.gallery-main{width:100%;border-radius:10px;overflow:hidden}
.product-info h1{margin:0 0 8px 0}
.product-summary{background:var(--card);padding:18px;border-radius:10px;border:1px solid #eef3ff}

@media (max-width:900px){
	.product-view{grid-template-columns:1fr;}
	.product-image{height:220px}
}

/* Chat tweaks */
#chat-widget{font-family:Inter,Arial}
#notify div{margin-bottom:6px}

/* Manager/Admin panels */
.manager-grid{gap:16px}

/* Forms and inputs */
input,select,textarea{font-family:inherit;padding:10px;border-radius:8px;border:1px solid #e6e9ef}
input:focus,select:focus,textarea:focus{outline:none;box-shadow:0 8px 24px rgba(6,182,212,0.08);border-color:var(--accent-600)}

/* Footer */
footer{margin-top:28px;padding:18px;text-align:center;color:var(--muted)}

/* Responsive tweaks */
@media (max-width: 980px){
	.site-search input{width:180px}
	.grid{grid-template-columns:repeat(auto-fill,minmax(180px,1fr))}
	.site-header{flex-direction:column;align-items:flex-start;gap:12px}
}
@media (max-width: 640px){
	.site-search input{width:100%}
	.site-right{width:100%;justify-content:space-between}
	.container{padding:16px}
}

/* focus visible */
.focus-ring:focus{box-shadow:0 8px 24px rgba(6,182,212,0.12);outline:none}

/* search focus */
.site-search input:focus{border-color:var(--accent-600)}

/* accessibility helper */
.sr-only{position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;white-space:nowrap!important;border:0!important}

