<!doctype html>
<html><head><meta charset="utf-8"><title>Админ-панель</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <header style="margin-bottom:12px"><h1>Админ-панель</h1><nav><a href="/index.html">Главная</a></nav></header>
  <section style="display:grid;grid-template-columns:1fr 420px;gap:20px;align-items:start;">
    <div>
      <h2 style="margin-bottom:10px">Пользователи</h2>
      <div id="users" class="grid"></div>
    </div>
    <div>
      <div class="card" style="padding:12px;">
        <h3 style="margin-top:0;margin-bottom:8px">Заказы</h3>
        <div id="orders"></div>
      </div>
    </div>
  </section>
  </div>
  <script>
    async function load(){
      const token = localStorage.getItem('token');
      if(!token){ location.href = '/login.html'; return; }
      const u = await fetch('/api/admin/users', { headers: { Authorization: 'Bearer ' + token }});
      const users = await u.json();
      document.getElementById('users').innerHTML = users.map(x=>`<div class="card"><strong>${x.email}</strong> (${x.role ? x.role.name : 'roleId:'+x.roleId})</div>`).join('');

      // build manager options
      const managers = users.filter(x=>x.role && x.role.name === 'manager');

      const o = await fetch('/api/admin/orders', { headers: { Authorization: 'Bearer ' + token }});
      const orders = await o.json();
      document.getElementById('orders').innerHTML = orders.map(x=>{
        const managerOptions = `<select id="mgr-select-${x.id}"><option value="">-- назначить менеджера --</option>` + managers.map(m=>`<option value="${m.id}" ${x.managerId===m.id? 'selected':''}>${m.email}</option>`).join('') + `</select>`;
        return `<div class="card" style="padding:10px;margin-bottom:8px">
          <div><strong>Заказ #${x.id}</strong> от ${x.user?x.user.email:'user'}</div>
          <div>Статус: <select id="status-${x.id}"><option ${x.status==='new'?'selected':''}>new</option><option ${x.status==='processing'?'selected':''}>processing</option><option ${x.status==='assembly'?'selected':''}>assembly</option><option ${x.status==='in_transit'?'selected':''}>in_transit</option><option ${x.status==='delivered'?'selected':''}>delivered</option></select> <button onclick="updateStatus(${x.id})">Сохранить</button></div>
          <div>Менеджер: ${managerOptions} <button onclick="assignManager(${x.id})">Назначить</button></div>
        </div>`;
      }).join('');
    }
    async function updateStatus(id){
      const token = localStorage.getItem('token');
      const status = document.getElementById('status-'+id).value;
      await fetch('/api/admin/orders/' + id + '/status', { method:'PUT', headers: { 'Content-Type':'application/json', Authorization: 'Bearer ' + token }, body: JSON.stringify({ status }) });
      load();
    }
    async function assignManager(id){
      const token = localStorage.getItem('token');
      const sel = document.getElementById('mgr-select-'+id);
      const managerId = sel.value || null;
      await fetch('/api/admin/orders/' + id + '/assign', { method:'PUT', headers: { 'Content-Type':'application/json', Authorization: 'Bearer ' + token }, body: JSON.stringify({ managerId }) });
      load();
    }
    load();
  </script>
</body></html>
