<!doctype html>
<html><head><meta charset="utf-8"><title>Корзина</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <header><h1>Корзина</h1><nav><a href="/index.html">Главная</a> | <a href="/index.html">Каталог</a></nav></header>
  <main>
  <div class="card" style="padding:18px">
    <h1 style="margin-top:0">Корзина</h1>
    <div id="cart"></div>
    <div style="margin-top:16px;display:flex;gap:10px;justify-content:flex-end">
      <button id="checkoutBtn">Перейти к оформлению</button>
      <button onclick="clearCart()" class="small">Очистить корзину</button>
    </div>
  </div>
  </main>
  </div>
  <script src="/js/client.js"></script>
  <script>
    document.getElementById('checkoutBtn').addEventListener('click', ()=>{
      const items = getCartItems();
      if(!items || items.length === 0){ notify('Корзина пуста','error'); return; }
      location.href = '/checkout.html';
    });
  </script>
</body></html>
