<!doctype html>
<html>
<head><meta charset="utf-8"><title>Каталог</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <header><h1>Каталог</h1><nav><a href="/index.html">Главная</a> | <a href="/cart.html">Корзина</a></nav></header>
  <section>
    <div class="card" style="display:flex;align-items:center;gap:12px;flex-wrap:wrap">
      <div style="display:flex;gap:10px;align-items:center">
        <label style="display:flex;gap:8px;align-items:center"><span style="color:var(--muted)">Цена от</span> <input id="minPrice" type="number" value="0" min="0" style="width:110px"/></label>
        <label style="display:flex;gap:8px;align-items:center"><span style="color:var(--muted)">до</span> <input id="maxPrice" type="number" value="1000" min="0" style="width:110px"/></label>
      </div>
      <div style="margin-left:auto;display:flex;gap:8px">
        <button id="filterBtn">Фильтровать</button>
        <button id="clearFilter" class="small">Сброс</button>
      </div>
    </div>
    <div id="catalog" class="grid" style="margin-top:16px"></div>
  </section>
  </div>
  <script src="/js/client.js"></script>
  <script>
    let products = [];
    async function load(){
      const res = await fetch('/api/products');
      products = await res.json();
      render(products);
    }
    function render(list){
      document.getElementById('catalog').innerHTML = list.map(p=>{
        return `
          <div class="product-card">
            <img class="product-image" src="https://via.placeholder.com/400x220?text=${encodeURIComponent(p.title)}" alt="${p.title}" />
            <div class="product-badges"><span class="rating">★ 4.6</span></div>
            <div class="product-title">${p.title}</div>
            <div class="price-row"><div class="price-current">${p.price.toFixed(2)} ₽</div></div>
            <div class="card-actions"><button class="buy-btn" onclick="addToCart(${p.id}, '${p.title}', ${p.price})">В корзину</button><a class="details-btn" href="/product.html?id=${p.id}">Подробнее</a></div>
          </div>`;
      }).join('');
    }
    document.getElementById('filterBtn').addEventListener('click', ()=>{
      const min = parseFloat(document.getElementById('minPrice').value || 0);
      const max = parseFloat(document.getElementById('maxPrice').value || 0);
      const filtered = products.filter(p => p.price >= min && p.price <= max);
      render(filtered);
    });
    document.getElementById('clearFilter').addEventListener('click', ()=>{
      document.getElementById('minPrice').value = 0;
      document.getElementById('maxPrice').value = 1000;
      render(products);
    });
    load();
  </script>
</body></html>
