<!doctype html>
<html><head><meta charset="utf-8"><title>Оформление заказа</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <header><h1>Оформление заказа</h1><nav><a href="/index.html">Главная</a> | <a href="/cart.html">Корзина</a></nav></header>
  <main>
    <div class="card" style="padding:18px;max-width:720px">
      <h1 style="margin-top:0">Оформление заказа</h1>
      <form id="checkoutForm">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
          <label>Полное имя: <input name="name" required></label>
          <label>Email: <input name="email" type="email" required></label>
          <label>Телефон: <input name="phone" required></label>
          <label>Город: <input name="city" required></label>
        </div>
        <div style="margin-top:12px"><label>Адрес доставки: <input name="address" required style="width:100%"></label></div>
        <div style="margin-top:12px"><label>Комментарий к заказу: <textarea name="comment" rows="3" style="width:100%"></textarea></label></div>
        <div style="margin-top:14px;text-align:right"><button type="submit">Отправить заказ</button></div>
      </form>
    </div>
  </main>
  </div>
  <script src="/js/client.js"></script>
  <script>
    document.getElementById('checkoutForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const token = localStorage.getItem('token');
      if(!token){ notify('Вам нужно войти чтобы оформить заказ','error'); location.href='/login.html'; return; }
      const items = getCartItems().map(i => ({ productId: i.id, quantity: i.quantity }));
      const form = e.target;
      const payload = {
        items,
        address: form.address.value,
        phone: form.phone.value,
        name: form.name.value,
        email: form.email.value,
        comment: form.comment.value,
        city: form.city.value
      };
      const res = await fetch('/api/orders', {
        method:'POST',
        headers:{ 'Content-Type':'application/json', 'Authorization': 'Bearer ' + token },
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      if(res.ok){
        clearCart();
        notify('Заказ успешно создан');
        setTimeout(()=> location.href = '/user-dashboard.html', 1200);
      } else {
        notify('Ошибка оформления: ' + (data.error || JSON.stringify(data)), 'error');
      }
    });
  </script>
</body></html>
