<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Главная — Онлайн магазин</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
  <header>
    <h1>Онлайн-магазин «Учебный проект»</h1>
    <p class="slogan">Товары без привязки к конкретной области — просто структура для курсовой</p>
    <nav>
      <a href="/index.html">Главная</a> |
      <a href="/catalog.html">Каталог</a> |
      <a href="/cart.html">Корзина</a> |
      <a href="/login.html">Вход</a> |
      <a href="/register.html">Регистрация</a>
    </nav>
  </header>

  <section>
    <div class="card" style="padding:18px;margin-bottom:18px;background:linear-gradient(90deg,#f8feff,#ffffff)">
      <h2 style="margin:0 0 6px 0">Добро пожаловать в магазин</h2>
      <p style="margin:0 0 12px;color:var(--muted)">Небольшая витрина — идеи оформления и структуры для учебного проекта.</p>
      <a href="/catalog.html" class="" style="display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none">Перейти в каталог</a>
    </div>

    <h2 style="margin-top:6px">Популярные товары</h2>
    <div id="popular" class="grid"></div>
  </section>

  <section>
    <h2>Подборка</h2>
    <div id="products" class="grid"></div>
  </section>
  </div>

  <script src="/js/client.js"></script>
  <script>
    async function load(){
      const res = await fetch('/api/products');
      const products = await res.json();
      const gridAll = document.getElementById('products');
      const gridPop = document.getElementById('popular');
      // first two as popular
      gridPop.innerHTML = products.slice(0,3).map(p=>{
        return `
          <div class="product-card">
            <img class="product-image" src="https://via.placeholder.com/400x220?text=${encodeURIComponent(p.title)}" alt="${p.title}" />
            <div class="product-badges"><span class="badge">Популярно</span><span class="rating">★ 4.8</span></div>
            <div class="product-title">${p.title}</div>
            <div class="price-row"><div class="price-current">${p.price.toFixed(2)} ₽</div></div>
            <div class="card-actions"><button class="buy-btn" onclick="addToCart(${p.id}, '${p.title}', ${p.price})">В корзину</button><a class="details-btn" href="/product.html?id=${p.id}">Подробнее</a></div>
          </div>`;
      }).join('');

      gridAll.innerHTML = products.map(p=>{
        return `
          <div class="product-card">
            <img class="product-image" src="https://via.placeholder.com/400x220?text=${encodeURIComponent(p.title)}" alt="${p.title}" />
            <div class="product-badges"><span class="rating">★ 4.7</span></div>
            <div class="product-title">${p.title}</div>
            <div class="price-row"><div><span class="price-current">${p.price.toFixed(2)} ₽</span></div></div>
            <div class="card-actions"><button class="buy-btn" onclick="addToCart(${p.id}, '${p.title}', ${p.price})">В корзину</button><a class="details-btn" href="/product.html?id=${p.id}">Подробнее</a></div>
          </div>`;
      }).join('');
    }
    load();
  </script>
</body>
</html>
