<!doctype html>
<html><head><meta charset="utf-8"><title>Вход</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
    <div style="max-width:420px;margin:36px auto;">
      <div class="card" style="padding:28px;text-align:left">
        <div style="text-align:center;margin-bottom:12px">
          <a href="/index.html" class="site-logo" style="font-size:1.4rem;text-decoration:none"><strong>Shop<span class="accent">.</span></strong></a>
          <p style="color:var(--muted);margin-top:8px">Войдите в ваш аккаунт</p>
        </div>
        <form id="loginForm">
          <div style="margin-bottom:10px"><label>Email<label class="sr-only">Email</label><input name="email" type="email" required style="width:100%" placeholder="you@example.com"></label></div>
          <div style="margin-bottom:10px"><label>Пароль<label class="sr-only">Пароль</label><input name="password" type="password" required style="width:100%" placeholder="••••••••"></label></div>
          <div style="display:flex;gap:8px;align-items:center;justify-content:space-between">
            <button type="submit">Войти</button>
            <a href="/register.html" style="color:var(--accent);text-decoration:none">Регистрация</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="/js/client.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const form = e.target;
      const res = await fetch('/api/auth/login', {
        method:'POST',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify({ email: form.email.value, password: form.password.value })
      });
      const data = await res.json();
      if(res.ok){
        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        alert('Вход выполнен');
        location.href='/index.html';
      } else {
        alert('Ошибка: ' + (data.error || JSON.stringify(data)));
      }
    });
  </script>
</body></html>
