<!doctype html>
<html><head><meta charset="utf-8"><title>Менеджер</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <header style="margin-bottom:12px"><h1>Панель менеджера</h1><nav><a href="/index.html">Главная</a></nav></header>
  <section class="manager-grid" style="display:grid;grid-template-columns:1fr 420px;gap:20px;align-items:start;">
    <div>
      <h2 style="margin-bottom:10px">Заказы</h2>
      <div id="orders" class="orders-list"></div>
    </div>
    <div>
      <div class="card" style="padding:12px;">
        <h3 style="margin-top:0;margin-bottom:8px">Чат по выбранному заказу</h3>
        <div id="mgr-chat" style="display:flex;flex-direction:column;gap:8px">
          <div id="mgr-chat-body" style="height:300px;overflow:auto;padding:6px;border-radius:8px;background:#fbfdff;border:1px solid #eef6f8"></div>
          <div style="display:flex;gap:10px;">
            <input id="mgr-chat-input" class="focus-ring" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef" placeholder="Сообщение..." />
            <button id="mgr-chat-send" class="small">Отправить</button>
          </div>
        </div>
      </div>

      <div class="card" style="margin-top:12px; padding:12px">
        <h3 style="margin-top:0;margin-bottom:8px">Предпродажа (глобальный чат)</h3>
        <div id="mgr-global-body" style="height:200px;overflow:auto;padding:6px;border-radius:8px;background:#fbfdff;border:1px solid #eef6f8;margin-bottom:8px"></div>
        <div style="display:flex;gap:10px;">
          <input id="mgr-global-input" class="focus-ring" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef" placeholder="Ответ для предпродажи..." />
          <button id="mgr-global-send" class="small">Отправить</button>
        </div>
      </div>

      <div style="margin-top:14px">
        <h3 style="margin-bottom:8px">Пользователи</h3>
        <div id="users" class="grid" style="grid-template-columns:repeat(auto-fill,minmax(200px,1fr))"></div>
      </div>
    </div>
  </section>
  </div>
  <script src="/js/client.js"></script>
  <script>
    let selectedOrderId = null;
    async function load(){
      const token = localStorage.getItem('token');
      if(!token){ location.href = '/login.html'; return; }
      const res = await fetch('/api/manager/orders', { headers: { Authorization: 'Bearer ' + token }});
      if(res.ok){
        const orders = await res.json();
        const ordersContainer = document.getElementById('orders');
        ordersContainer.innerHTML = orders.map(o=>{
          const items = o.items || o.OrderItems || o.orderItems || [];
          const itemsHtml = (Array.isArray(items) && items.length) ? `<div style="margin-top:8px"><strong>Товары:</strong><ul style="margin:6px 0 0 18px;padding:0">${items.map(it=>{
            const title = it.title || (it.Product ? it.Product.title : '—');
            const qty = it.quantity || it.qty || 0;
            const price = it.price || (it.Product ? it.Product.price : 0);
            return `<li style="margin-bottom:6px">${title} — ${qty} шт — ${price} ₽</li>`;
          }).join('')}</ul></div>` : '';
          return `<div class="card" data-id="${o.id}" style="cursor:pointer;padding:10px;margin-bottom:8px">`+
                  `<div style="display:flex;justify-content:space-between;align-items:center">`+
                    `<div><strong>Заказ #${o.id}</strong><div style="color:var(--muted);font-size:0.95rem">${o.status} — ${o.total} ₽</div></div>`+
                    `<div><button onclick="event.stopPropagation(); process(${o.id})" class="small">В обработку</button></div>`+
                  `</div>`+
                  `${itemsHtml}`+
                `</div>`;
        }).join('');
        console.log('[manager] orders fetched:', orders.length, orders.map(x=>x.id));
        // delegate clicks to container so dynamically added cards are clickable
        ordersContainer.onclick = async (ev) => {
          const el = ev.target.closest('.card');
          if(!el) return;
          const id = el.getAttribute('data-id');
          if(!id) return;
          selectedOrderId = id;
          // visually mark selected
          document.querySelectorAll('#orders .card').forEach(c=>c.classList.remove('selected'));
          el.classList.add('selected');
          await loadChat(id);
        };
      } else {
        document.getElementById('orders').innerText = 'Нет доступа';
      }

      const u = await fetch('/api/manager/users', { headers: { Authorization: 'Bearer ' + token }});
      if(u.ok){
        const users = await u.json();
        document.getElementById('users').innerHTML = users.map(us=>`<div class="card"><strong>${us.email}</strong><br/>Рег.: ${new Date(us.createdAt).toLocaleString()}<br/>Заказы: ${us.orders.length}</div>`).join('');
      } else {
        document.getElementById('users').innerText = 'Ошибка загрузки пользователей';
      }
    }
    window.process = async function(id){
      const token = localStorage.getItem('token');
      await fetch('/api/manager/orders/' + id + '/processing', { method:'PUT', headers: { Authorization: 'Bearer ' + token }});
      load();
    }
    async function loadChat(id){
      const token = localStorage.getItem('token');
      const res = await fetch('/api/chat/' + id, { headers: { Authorization: 'Bearer ' + token } });
      const body = document.getElementById('mgr-chat-body');
      if(res.ok){
          const data = await res.json();
          const msgs = data && data.messages ? data.messages : data;
          const currentUserId = JSON.parse(localStorage.getItem('user')||'null')?.id;
          body.innerHTML = (Array.isArray(msgs) ? msgs : []).map(m=>{
            const by = m.fromUserName || (m.fromUserId ? ('User#'+m.fromUserId) : 'system');
            const display = (m.fromUserId && currentUserId && m.fromUserId === currentUserId) ? 'Вы' : by;
            return `<div style="margin-bottom:8px"><strong>${display}:</strong> ${m.text}</div>`;
          }).join('');
          body.scrollTop = body.scrollHeight;
        } else {
        const b = await res.text().catch(()=>'');
        body.innerHTML = `<div><em>Не доступно (код ${res.status})</em><div style="color:#999;font-size:0.9rem">${b}</div></div>`;
      }
    }

    document.getElementById('mgr-chat-send').addEventListener('click', async ()=>{
      const text = document.getElementById('mgr-chat-input').value;
      if(!text || !selectedOrderId) return;
      const token = localStorage.getItem('token');
      const res = await fetch('/api/chat/' + selectedOrderId, { method:'POST', headers: { 'Content-Type':'application/json', Authorization: 'Bearer ' + token }, body: JSON.stringify({ text }) });
      if(!res.ok){ const b = await res.text().catch(()=>''); alert('Ошибка отправки: ' + (b || res.status)); return; }
      document.getElementById('mgr-chat-input').value = '';
      await loadChat(selectedOrderId);
    });

    // global chat for managers (pre-sales)
    async function loadGlobal(){
      const res = await fetch('/api/chat/global/list');
      const body = document.getElementById('mgr-global-body');
      if(res.ok){
        const msgs = await res.json();
        body.innerHTML = (Array.isArray(msgs) ? msgs : []).map(m=>{
          const by = m.fromUserName || (m.fromUserId ? ('User#'+m.fromUserId) : 'Гость');
          return `<div style="margin-bottom:8px"><strong>${by}:</strong> ${m.text}</div>`;
        }).join('');
      } else body.innerHTML = '<div><em>Нет сообщений</em></div>';
    }
    document.getElementById('mgr-global-send').addEventListener('click', async ()=>{
      const text = document.getElementById('mgr-global-input').value;
      if(!text) return;
      const token = localStorage.getItem('token');
      await fetch('/api/chat/global', { method:'POST', headers: { 'Content-Type':'application/json', Authorization: 'Bearer ' + token }, body: JSON.stringify({ text }) });
      document.getElementById('mgr-global-input').value = '';
      await loadGlobal();
    });
    loadGlobal();

    load();
  </script>
</body></html>
