<!doctype html>
<html><head><meta charset="utf-8"><title>Товар</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <div style="margin-bottom:12px"><a href="/index.html" style="color:var(--accent)">← Вернуться в каталог</a></div>
  <div id="product"></div>
  </div>
  <script src="/js/client.js"></script>
  <script>
    async function load(){
      const params = new URLSearchParams(location.search);
      const id = params.get('id');
      const res = await fetch('/api/products/' + id);
      if(!res.ok){ document.getElementById('product').innerText = 'Товар не найден'; return; }
      const p = await res.json();
      document.getElementById('product').innerHTML = `
        <div class="product-view">
          <div class="product-media">
            <img class="product-image" src="https://via.placeholder.com/800x600?text=${encodeURIComponent(p.title)}" alt="${p.title}" />
          </div>
          <div class="product-info">
            <h1 class="product-name">${p.title}</h1>
            <div class="product-meta"><span class="rating">★ 4.6</span><span class="muted"> • Артикул: #${p.id}</span></div>
            <div class="product-desc">${p.description}</div>
            <div class="price-row"><div class="price-current">${p.price.toFixed(2)} ₽</div></div>
            <div class="card-actions" style="margin-top:12px">
              <button class="buy-btn" onclick="addToCart(${p.id}, '${p.title}', ${p.price})">Добавить в корзину</button>
              <a class="details-btn" href="/cart.html">Перейти в корзину</a>
            </div>
          </div>
        </div>
      `;
    }
    load();
  </script>
</body></html>
