<!doctype html>
<html><head><meta charset="utf-8"><title>Регистрация</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
    <div style="max-width:520px;margin:36px auto;">
      <div class="card" style="padding:28px;text-align:left">
        <div style="text-align:center;margin-bottom:12px">
          <a href="/index.html" class="site-logo" style="font-size:1.4rem;text-decoration:none"><strong>Shop<span class="accent">.</span></strong></a>
          <p style="color:var(--muted);margin-top:8px">Создайте аккаунт, чтобы совершать покупки</p>
        </div>
        <form id="regForm">
          <div style="margin-bottom:10px"><label>Имя<input name="name" required style="width:100%" placeholder="Ваше имя"></label></div>
          <div style="margin-bottom:10px"><label>Email<input name="email" type="email" required style="width:100%" placeholder="you@example.com"></label></div>
          <div style="margin-bottom:14px"><label>Пароль<input name="password" type="password" required style="width:100%" placeholder="Придумайте пароль"></label></div>
          <div style="display:flex;gap:8px;align-items:center;justify-content:space-between">
            <button type="submit">Зарегистрироваться</button>
            <a href="/login.html" style="color:var(--accent);text-decoration:none">Уже есть аккаунт?</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="/js/client.js"></script>
  <script>
    document.getElementById('regForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const f = e.target;
      const res = await fetch('/api/auth/register', {
        method:'POST',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify({ name: f.name.value, email: f.email.value, password: f.password.value })
      });
      const data = await res.json();
      if(res.ok){
        alert('Зарегистрированы. Войдите');
        location.href = '/login.html';
      } else {
        alert('Ошибка: ' + (data.error || JSON.stringify(data)));
      }
    });
  </script>
</body></html>
