<!doctype html>
<html><head><meta charset="utf-8"><title>Профиль</title><link rel="stylesheet" href="/css/styles.css"></head>
<body>
  <div class="container">
  <header style="margin-bottom:12px"><h1>Мой профиль</h1><nav><a href="/index.html">Главная</a> | <a href="/cart.html">Корзина</a></nav></header>
  <section>
    <div class="card" style="padding:14px;margin-bottom:14px">
      <div id="info"></div>
    </div>
    <h2 style="margin-bottom:10px">Мои заказы</h2>
    <div id="orders" class="grid"></div>
  </section>
  </div>
  <script src="/js/client.js"></script>
  <script>
    const user = JSON.parse(localStorage.getItem('user') || 'null');
    if(!user){ location.href = '/login.html'; }
    document.getElementById('info').innerHTML = '<strong>' + (user.name || '') + '</strong><br/>' + user.email;

    async function loadOrders(){
      const token = localStorage.getItem('token');
      const res = await fetch('/api/orders', { headers: { Authorization: 'Bearer ' + token }});
      const orders = await res.json();
      if(!orders || orders.length === 0){ document.getElementById('orders').innerHTML = '<p>Заказов нет</p>'; return; }
      document.getElementById('orders').innerHTML = orders.map(o=>`<div class="card"><strong>Заказ #${o.id}</strong><br/>Статус: <span style="font-weight:700">${o.status}</span><br/>Сумма: ${o.total} ₽<br/>Адрес: ${o.address || ''}<br/>Телефон: ${o.phone || ''}<br/>Покупатель: ${o.customerName || ''}<div style="margin-top:8px">Товары:<ul>${o.items.map(i=>`<li>${i.title} — ${i.quantity} шт — ${i.price} ₽</li>`).join('')}</ul></div></div>`).join('');
    }
    loadOrders();
  </script>
</body></html>
